{
  "name": "neo-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "feather-icons": "^4.28.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.11"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.7.0",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-typescript": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/compiler-sfc": "^3.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "~3.9.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
